MOZ_ENABLE_WAYLAND=1
SDL_VIDEODRIVER=wayland
QT_QPA_PLATFORM=wayland
SDL_VIDEODRIVER=wayland
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_DESKTOP=sway
WAYLAND_DISPLAY=wayland-0
QT_QPA_PLATFORM=wayland 
XDG_SESSION_TYPE=wayland
export SDL_VIDEODRIVER=wayland
export _JAVA_AWT_WM_NONREPARENTING=1
export QT_QPA_PLATFORM=wayland
DISPLAY=:0
