background_opacity         0.8
dynamic_background_opacity yes
background #1e1e1e
enable_audio_bell no
font_features FiraCode-Retina +zero +onum
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
clipboard_control write-clipboard write-primary no-append
copy_on_select yes 

--green
color2 #52FFAB
-#52FFAB-blue
color4 #568DE8
--magenta
color5 #CF6AFF
-- yellow
color11 #FFEF85
