set -g default-terminal "screen-256color"

# make sure there is no delay when escaping
set -sg escape-time 0

set -g mouse on

bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# plugins
run-shell $HOME/.config/tmux/plugins/tmux-resurrect/resurrect.tmux

set -g mode-style 'reverse'
