#swaymsg  -t  get_outputs

profile office {
	output eDP-1 position 0,0 disable
	output DP-8 position 0,0 mode 1920x1080@60.000Hz
	output DP-9 position 1920,0 mode 1920x1080@60.000Hz
}

profile unplugged {
	output eDP-1 position 0,0 enable mode 2880x1620@120.002Hz 
}

#profile gaming {
#	output eDP-1 disable position 0,0
#	output DP-8 disable mode 1920x1080@60.000Hz position 0,0
#	output DP-9 mode 1920x1080@60.000Hz position 0,0
#}

profile tv {
	output eDP-1 position 0,0 disable
	output HDMI-A-1 position 0,0 mode 3840x2160 enable

}
