profile home {
	output eDP-1 disable position 0,0
	output DP-9 mode 1920x1080@60.000Hz position 1920,0
	output DP-7 mode 1920x1080@60.000Hz position 0,0
}

profile unplugged {
	output eDP-1 position 0,0 enable mode 2880x1620@120.002Hz 
}

#gaming {
#	output eDP-1 disable position 0,0
#	output DP-8 disable mode 1920x1080@60.000Hz position 0,0
#	output DP-9 mode 1920x1080@60.000Hz position 0,0
#}


profile tv {
	output eDP-1 disable position 0,0
	output HDMI-A-1 mode 3840x2160 position 0,0 enable
}
